In [1]:
file =open('data.txt','x')
file.close()

In [2]:
file = open('data.txt','r')
new_file = file.read()
print(new_file)
file.close()

1. hello
2. hello
3. hello
4. hello
5. hello

In [8]:
a = new_file.split('\n')
a

['1. hello', '2. hello', '3. hello', '4. hello', '5. hello', '', '']

In [9]:
a[0]

'1. hello'

In [10]:
file = open('data1.txt','w')
file.write('hello World')
file.close()

In [14]:
bill = ""
n = int(input("enter n = "))
for i in range(n):
    name= input("enter name ")
    price= int(input("enter price "))
    qty = float(input("enter quantity "))
    total = price * qty
    bill = bill + f'{name}{price}{qty}{total}\n'
print(bill)

file = open ('bill.txt','w')
file.write(bill)
file.close()

enter n = 1
enter name sa
enter price 54
enter quantity 45
sa5445.02430.0

In [19]:
file = open('bill.txt','r')
x = file.read()
print(x.split('\n'))
file.close()

['sa5445.02430.0', '']

In [31]:
bill = ""
n = int(input("enter n = "))
for i in range(n):
    name= input("enter name ")
    price= int(input("enter price "))
    qty = float(input("enter quantity "))
    total = price * qty
    bill = bill + f'{name},{price},{qty},{total}\n'
print(bill)

file = open ('biill.csv','a')
file.write('Name,Price,Quantity,total\n')
file.write(bill)
file.close()

enter n = 2
enter name dasd
enter price 5454
enter quantity 44
enter name asd
enter price 654
enter quantity 5
dasd,5454,44.0,239976.0
asd,654,5.0,3270.0

In [32]:
pwd

'C:\\Users\\User'

In [33]:
import pandas as pd
df = pd.read_csv('biill.csv')
df

   Name  Price  Quantity     total
0  dasd   5454      44.0  239976.0
1   asd    654       5.0    3270.0

In [34]:
import pandas as pd
df = pd.read_csv('salary.csv')

In [35]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [37]:
df = pd.read_csv('salary.csv')
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [40]:
df = pd.read_csv('salary.csv')
data = df[['Age', 'Gender', 'Salary']]
data

      Age  Gender    Salary
0    32.0    Male   90000.0
1    28.0  Female   65000.0
2    45.0    Male  150000.0
3    36.0  Female   60000.0
4    52.0    Male  200000.0
..    ...     ...       ...
370  35.0  Female   85000.0
371  43.0    Male  170000.0
372  29.0  Female   40000.0
373  34.0    Male   90000.0
374  44.0  Female  150000.0

[375 rows x 3 columns]

In [41]:
df=pd.read_csv('salary.csv')
df.iloc[5:15]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0

In [43]:
df.iloc[2:20,2:4]

   Education Level              Job Title
2              PhD         Senior Manager
3       Bachelor's        Sales Associate
4         Master's               Director
5       Bachelor's      Marketing Analyst
6         Master's        Product Manager
7       Bachelor's          Sales Manager
8       Bachelor's  Marketing Coordinator
9              PhD       Senior Scientist
10        Master's     Software Developer
11      Bachelor's             HR Manager
12      Bachelor's      Financial Analyst
13        Master's        Project Manager
14      Bachelor's   Customer Service Rep
15      Bachelor's     Operations Manager
16        Master's      Marketing Manager
17             PhD        Senior Engineer
18      Bachelor's       Data Entry Clerk
19      Bachelor's         Sales Director

In [44]:
df[df['Gender'] == 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [47]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000